SENSOR_POSITION_MIN=-1
SENSOR_POSITION_MAX=501
WATER_SPEED_MIN=1
WATER_SPEED_MAX=20
WATER_TEMPERATURE_MIN=-2
WATER_TEMPERATURE_MAX=30
THRUSTERS_SPEED_MIN=-50
THRUSTERS_SPEED_MAX=50
TICK_INTERVAL=1000
SAFE_ZONE_SIZE=500
